{
    "compilerOptions": {
        "allowJs": true,        
        "target": "es6",        
        "sourceMap": true,
        "noImplicitAny": false ,
        "jsx": "react",
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "compileOnSave": true    
}

